# recipe-app-proj

recipe-proj 2/: README.md  pom.xml
recipe-proj 2/postman/: Recipe Collections.postman_collection.json
recipe-proj 2/src/main/java/com/recipe/project/: Application.java
recipe-proj 2/src/main/java/com/recipe/project/configuration/: OpenApiConfig.java
recipe-proj 2/src/main/java/com/recipe/project/configuration/filter/: RequestLoggingFilter.java  WebFiltersConfig.java
recipe-proj 2/src/main/java/com/recipe/project/configuration/observability/: HealthMetricConfig.java  SpringConfigInfo.java
recipe-proj 2/src/main/java/com/recipe/project/controller/: RecipeController.java
recipe-proj 2/src/main/java/com/recipe/project/datatransfer/: IngredientFetchRequestDTO.java  IngredientInsertRequestDTO.java  IngredientUpdateRequestDTO.java  RecipeFetchRequestDTO.java  RecipeInsertRequestDTO.java  RecipeUpdateRequestDTO.java
recipe-proj 2/src/main/java/com/recipe/project/entities/: Ingredient.java  Instruction.java  Recipe.java
recipe-proj 2/src/main/java/com/recipe/project/enums/: ConditionalParameter.java  TypeOfDish.java  UnitOfMeasure.java
recipe-proj 2/src/main/java/com/recipe/project/exception/: ApplicationControllerAdvice.java  ErrorResponse.java  NotFoundException.java
recipe-proj 2/src/main/java/com/recipe/project/mapper/: RecipeMapper.java
recipe-proj 2/src/main/java/com/recipe/project/repository/: RecipeRepository.java
recipe-proj 2/src/main/java/com/recipe/project/repository/specification/: RecipeSpecification.java
recipe-proj 2/src/main/java/com/recipe/project/service/: RecipeService.java  RecipeServiceImpl.java
recipe-proj 2/src/main/resources/: application.properties  import.sql
recipe-proj 2/src/test/java/com/recipe/project/configuration/: RequestLoggingFilterTest.java
recipe-proj 2/src/test/java/com/recipe/project/controller/: RecipeControllerTest.java
recipe-proj 2/src/test/java/com/recipe/project/exception/: ApplicationControllerAdviceTest.java
recipe-proj 2/src/test/java/com/recipe/project/integration/controller/: RecipeControllerApiTest.java
recipe-proj 2/src/test/java/com/recipe/project/mapper/: RecipeMapperTest.java
recipe-proj 2/src/test/java/com/recipe/project/repository/specification/: RecipeSpecificationTest.java
recipe-proj 2/src/test/java/com/recipe/project/service/: RecipeServiceImplTest.java
recipe-proj 2/src/test/java/com/recipe/project/utility/: PojoPackagesTest.java
recipe-proj 2/src/test/resources/: application.properties
