info.app_name=${spring.application.name}
info.build.artifactId=recipe-ms
info.build.groupId=com.recipe.project

spring.application.description=Microservice for the managing the recipe's
spring.application.name=recipe-ms
spring.jmx.enabled=true

spring.jpa.show-sql=true

#H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=recipe
spring.datasource.password=recipe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#For Actuator
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,configprops,metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.app.name=${spring.application.name}
management.metrics.tags.env=${info.env}
management.metrics.tags.version=${info.tag}

#Server port to start the MS
server.port=8085